.header-top{
    line-height: 35px;
    background-color: #77ca64;
    color: #fff;
}
.header-top a{
    text-decoration: none;
    color: #fff;
}
.header-top span{
    font-family: 'Arial';
    font-weight: 400;
    font-size: 12px;
}
.header-middle .header-search input{
    width: 80%;
    font-size: 16px;
    border-radius: 25px;
    padding: 5px;
    padding-left: 15px;
}
.header-middle .header-search button{
    font-size: 16px;
    margin-top: 5px;
    border: none;
    color: gray;
    background-color: white;
    position: absolute;
    right: 147px;
    overflow: hidden;
}
.mini-card-title a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.header-bottom{
    background-color: #464646;
}
.menu ul{
    list-style: none;
    margin: 0;
    
}
.menu ul li a{
    text-decoration: none;
    color: white;
}
.menu ul li{
    display: inline-table;
    margin-left: -2px;
    
}
.menu ul > li > a {
    display: block;
    padding: 21px 30px;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 12px;
    color: #fff;  
}
.menu > ul > li:first-child{
    background-color: #64beca;
}
.menu ul li:hover{
    background-color: #64beca;
}
main{
    margin: 0 auto;
    margin-top: 10px;
    
}

.gird-product-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* .gird-product-img:hover{
    transform: scale(1.1);
    transition: 3s;
    z-index: -2;
} */

.gird-product{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 350px 200px 250px 200px ;    
}
.gird-product-img:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
}
.gird-product-img:nth-child(2){
    grid-column: 1/2;
    grid-row: 3/5;
}
.gird-product-img:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/4;
}
.gird-product-img:nth-child(4){
    grid-column: 2/3;
    grid-row: 4/5;
}
.gird-product-img:nth-child(5){
    grid-column: 3/4;
    grid-row: 3/5;
}
.gird-product{
    margin-bottom: 10px;
}
.gird-product-img{
    position: relative;
}
.gird-product-content{
    position: absolute;
    z-index: 1;
    top: 383px;
    right: 55px;
    color: orangered;
    border-left: 3px solid;
    padding: 15px;
}
.gird-product-content button{
    font-size: 16px;
    border: none;
    padding: 5px;
    color: black;
}
.gird-product-content button:hover{
    color: orangered;
}
.gird-product-content1{
    position: absolute;
    z-index: 1;
    top: 840px;
    color: orangered;
    border-left: 3px solid;
    padding: 15px;
    left: 40px;
}
.gird-product-content1 button{
    font-size: 16px;
    border: none;
    padding: 5px;
    color: black;
}
.gird-product-content1 button:hover{
    color: orangered;
}
.card img{
    height: 250px;
}
.card{
    font-size: 16px;
    border-radius: 25px;
    overflow: hidden;
}
.price-box img{
    width: 20px;
    height: 20px;
    
}
.price-box a{
    text-decoration: none;
}
.sale-img{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 15px;
}
.sale-img img{
    width: 400px;
    height: 100px;
}
.remain-product{
    margin-bottom: 15px;
}
.carousel-item a{
    border: 1px solid black; 
    padding: 5px;
    text-decoration: none;
    margin-left: 15px;
    
}
.carousel-item span{
    color: red;
    
}
footer{
    background-image: url('../images/footer.jpg');
    width: 100%;
    height: 300px;
    margin: auto;
    z-index: -1;   
    margin-top: 20px;
}
.center_footer ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: orangered;
     
}
header .sticky{
    opacity: 0.9; 
    
}
.sticky{
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background-color: azure;
}

